<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5A1A4A48-B462-442E-9572-A61D37D16075}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{1D6CB694-536D-487C-9F64-2E882C6E84F5}" Name="Conceptual Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Conceptual Data_1.ldm"/>
		<Model ID="{3AFD6738-AF69-495A-AA89-14B2EB058748}" Name="Conceptual Data_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
